<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <header class="header">        
    <a href="#" class="header-logo-link"><span class="header-logo-link-text">WebStudio</span></a>        
    <nav class="header-navigation">
      <ul class="header-navigation-list">
        <li class="header-navigation-item">
          <a href="#" class="header-navigation-item-link">
            Студия
          </a>
        </li>
        <li class="header-navigation-item">
          <a href="#" class="header-navigation-item-link">
            Портфолио
          </a>
        </li>
        <li class="header-navigation-item">
          <a href="#" class="header-navigation-item-link">
            Контакты
          </a>   
        </li>
      </ul>
    </nav>
    <ul class="header-contacts-list">
    <li class="header-contacts-item">
      <a href="mailto:info@devstudio.com" class="header-contacts-item-link">info@devstudio.com</a>          
    </li>
    <li class="header-contacts-item">
      <a href="tel:+380961111111" class="header-contacts-item-link">+38 096 111 11 11</a>
    </li>
    </ul>             
  </header>
  
  <main>
      <section class="effective-solutions">
      <h1 class="effective-solutions-title">
        Эффективные решения<br>для вашего бизнеса
      </h1>
      <button type="button" class="effective-solutions-buttons">
        Заказать услугу
      </button>
    </section>
  
    <section class="features">
      <h2 hidden>
        Наши особенности 
      </h2>
      <ul class="features-list">
        <li class="features-item">
          <h3 class="features-item-title">
            Внимание к деталям
          </h3>
          <p class="features-list-text">
            Идейные соображения, а также начало повседневной работы по формированию позиции.
          </p>
        </li>
        <li class="features-item">
          <h3 class="features-item-title">
            Пунктуальность
          </h3>
          <p class="features-list-text">
            Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
          </p>
        </li>
        <li class="features-item">
          <h3 class="features-item-title">
            Планирование
          </h3>
          <p class="features-list-text">
            Равным образом консультация с широким активом в значительной степени обуславливает.
          </p>
        </li>
        <li class="features-item">
          <h3 class="features-item-title">
            Современные технологии            
          </h3>
          <p class="features-list-text">
            Значимость этих проблем настолько очевидна, что реализация плановых заданий.
          </p>          
        </li>
      </ul>
    </section>
  
    <section class="our-business">
      <h2 class="our-business-title">
        Чем мы занимаемся
      </h2>
        <ul class="our-business-list">
          <li class="our-business-item">
            <img src="./images/block-diagram.jpg" class="our-business-item-images" width="370" height="294" alt="block diagram">
          </li>
          <li class="our-business-item">
            <img src="./images/adaptive-design.jpg" class="our-business-item-images" width="370" height="294" alt="adaptive design">
          </li>
          <li class="our-business-item">
            <img src="./images/color-scheme.jpg" class="our-business-item-images" width="370" height="294" alt="color scheme">
          </li>
        </ul>
    </section>
  
    <section class="our-team">
      <h2 >Наша команда</h2>
      <ul class="our-team-list"> 
        <li class="our-team-item">
          <img src="./images/ihor.jpg" class="our-team-item-images" width="270" height="260" alt="photo ihor">
          <h3 class="our-team-item-name">Игорь Демьяненко</h3>
          <p class="our-team-item-function">Product Designer</p>
        </li> 
        <li class="our-team-item">
          <img src="./images/olga.jpg" class="our-team-item-images" width="270" height="260" alt="photo olga">
          <h3 class="our-team-item-name">Ольга Репина</h3>
          <p class="our-team-item-function">Frontend Developer</p>
        </li>
        <li class="our-team-item">
          <img src="./images/nikolay.jpg" class="our-team-item-images" width="270" height="260" alt="photo nikolay">
          <h3 class="our-team-item-name">Николай Тарасов</h3>
          <p class="our-team-item-function">Marketing</p>
        </li>
        <li class="our-team-item">
          <img src="./images/michael.jpg" class="our-team-item-images" width="270" height="260" alt="photo michael">
          <h3 class="our-team-item-name">Михаил Ермаков</h3>
          <p class="our-team-item-function">UI Designer</p>
        </li>
      </ul>
    </section>  
  </main>  
  <footer class="footer">
    <a href="#" class="footer-logo-link"><span class="footer-logo-link-text">WebStudio</span></a>        
    <address class="footer-address">
      <ul class="footer-address-list">
        <li class="footer-address-item">
          <a href="https://goo.gl/maps/wLXQXu6J5ZDQXyrRA" target="_blank" rel="noopener nofollow noreferrer" class="footer-item-contacts-link">г. Киев, пр-т Леси Украинки, 26</a>          
        </li>
        <li class="footer-address-item">
          <a href="mailto:info@devstudio.com" class="footer-item-link">info@devstudio.com</a>
        </li>
        <li class="footer-address-item">
          <a href="tel:+380961111111" class="footer-item-link">+38 096 111 11 11</a>
        </li>
      </ul>      
    </address>              
  </footer>  
</body>
</html>



